spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:mvpproject
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.web.pageable.default-page-size=3

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

spring.data.web.pageable.max-page-size=100
